In [11]:
import pandas as pd

# Specify the path to your CSV file
csv_file_path = "C:\\Users\\EmilySia\\Downloads\\Amazon Sales FY2020-21.csv\\Amazon Sales FY2020-21.csv"

# Read the CSV file into a DataFrame
df = pd.read_csv(csv_file_path)

# Display the DataFrame
df.columns

C:\Users\EmilySia\AppData\Local\Temp\ipykernel_27624\1126392046.py:7: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file_path)

Index(['order_id', 'order_date', 'status', 'item_id', 'sku', 'qty_ordered',
       'price', 'value', 'discount_amount', 'total', 'category',
       'payment_method', 'bi_st', 'cust_id', 'year', 'month', 'ref_num',
       'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
       'age', 'full_name', 'E Mail', 'Sign in date', 'Phone No. ',
       'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name',
       'Discount_Percent'],
      dtype='object')

In [12]:
len(df['State'].unique())

51

In [13]:
df.columns
selected_columns = ['cust_id', 'age', 'Gender', 'State', 'total', 'category', 'order_date', 'payment_method', 'full_name' ]

newdf = df[selected_columns]
newdf

,cust_id,age,Gender,State,total,category,order_date,payment_method,full_name
0,60124,43,F,OK,1798.0,Men's Fashion,01/10/2020,cod,"Titus, Jani"
1,60124,43,F,OK,190.0,Men's Fashion,01/10/2020,cod,"Titus, Jani"
2,60124,43,F,OK,1199.2,Men's Fashion,01/10/2020,cod,"Titus, Jani"
3,60124,43,F,OK,639.2,Men's Fashion,01/10/2020,cod,"Titus, Jani"
4,60124,43,F,OK,99.9,Men's Fashion,13/11/2020,cod,"Titus, Jani"
...,...,...,...,...,...,...,...,...,...
286387,115323,51,M,NY,4419.9,Appliances,30/09/2021,Easypay,"Latham, Brady"
286388,115324,52,M,GA,39.9,Men's Fashion,30/09/2021,cod,"Brunetti, Bennie"
286389,115325,38,F,NC,40.0,Women's Fashion,30/09/2021,cod,"Giusti, Francesca"
286390,115325,38,F,NC,49.9,Women's Fashion,30/09/2021,cod,"Giusti, Francesca"
286391,115326,28,M,TN,3559.9,Mobiles & Tablets,30/09/2021,bankalfalah,"Schlosser, Rolf"

In [14]:
# Retain the last 1000 unique cust_id records
last_1000_cust_ids = newdf['cust_id'].unique()[1500:2500]
newdf = newdf[newdf['cust_id'].isin(last_1000_cust_ids)]
newdf

,cust_id,age,Gender,State,total,category,order_date,payment_method,full_name
17060,41914,39,F,ND,66.50000,Health & Sports,13/10/2020,cod,"Atkison, Ebony"
17061,41914,39,F,ND,1812.62694,Mobiles & Tablets,23/12/2020,Easypay,"Atkison, Ebony"
17062,41914,39,F,ND,41.34861,Appliances,23/12/2020,Easypay,"Atkison, Ebony"
17063,41914,39,F,ND,104.32445,Health & Sports,23/12/2020,Easypay,"Atkison, Ebony"
17064,41914,39,F,ND,2240.00000,Mobiles & Tablets,24/12/2020,Easypay,"Atkison, Ebony"
...,...,...,...,...,...,...,...,...,...
27133,61378,55,F,TX,160.00000,Women's Fashion,24/10/2020,Payaxis,"Boggan, Sophia"
27134,61378,55,F,TX,75.00000,Women's Fashion,06/11/2020,mcblite,"Boggan, Sophia"
27135,61379,57,M,NC,1152.50000,Mobiles & Tablets,24/10/2020,cod,"Riemer, Emory"
27136,44095,50,F,VA,250.00000,Health & Sports,24/10/2020,cod,"Stoker, Mavis"
27137,61380,24,M,IN,332.50000,Health & Sports,24/10/2020,cod,"Mower, Nickolas"

In [6]:
len(newdf['State'].unique())

50

In [16]:
newdf.to_csv('D:\\Master of DS\\customer.csv', index=False)

In [19]:
import pandas as pd

newdf = pd.read_csv('D:\\Master of DS\\customer.csv')

# Create a list to store the rows
rows = []

for customer_id in newdf['cust_id'].unique():
    # Select transactions for the current customer
    customer_transactions = newdf[newdf['cust_id'] == customer_id]
    
    # Calculate total transaction amount
    total_transaction = customer_transactions['total'].sum()
    
    # Find preferred category (assuming it's a categorical column)
    preferred_category = customer_transactions['category'].mode().iloc[0]
    
    # Find preferred payment method (assuming it's a categorical column)
    preferred_payment_method = customer_transactions['payment_method'].mode().iloc[0]
    
    # Get the latest order date
    latest_order_date = customer_transactions['order_date'].max()
    
    # Retain age and gender
    age = customer_transactions['age'].iloc[0]  # Assuming age is constant for a customer
    gender = customer_transactions['Gender'].iloc[0]  # Assuming gender is constant for a customer
    location = customer_transactions['State'].iloc[0] 
    full_name = customer_transactions['full_name'].iloc[0]
     # Calculate the total number of transactions
    total_purchase = len(customer_transactions)
    
    # Create a new row for the customer in the list
    rows.append({
        'customer_id': customer_id,
        'total_transaction': total_transaction,
        'preferred_category': preferred_category,
        'preferred_payment_method': preferred_payment_method,
        'latest_order_date': latest_order_date,
        'age': age,
        'gender': gender,
        'location': location,
        'full_name': full_name,
        'TotalPurchases': total_purchase
    })
    
# Create a new DataFrame from the list of rows
new_df = pd.DataFrame(rows)

new_df

,customer_id,total_transaction,preferred_category,preferred_payment_method,latest_order_date,age,gender,location,full_name,TotalPurchases
0,41914,4613.700,Appliances,Easypay,26/12/2020,39,F,ND,"Atkison, Ebony",8
1,60823,72.000,Mobiles & Tablets,cod,13/10/2020,56,M,MI,"Wescott, Lindsay",1
2,59210,1311.456,Beauty & Grooming,Easypay,28/12/2020,54,F,AL,"Mancia, Leatha",17
3,60824,959.900,Mobiles & Tablets,Payaxis,13/10/2020,35,F,ME,"Holtzman, Beulah",1
4,60825,635.000,Women's Fashion,cod,13/10/2020,18,M,NJ,"Sicard, Jonah",1
...,...,...,...,...,...,...,...,...,...,...
995,61377,2347.200,Soghaat,Payaxis,28/10/2020,59,M,TX,"Fiore, Blake",33
996,61378,310.000,Women's Fashion,Payaxis,24/10/2020,55,F,TX,"Boggan, Sophia",3
997,61379,1152.500,Mobiles & Tablets,cod,24/10/2020,57,M,NC,"Riemer, Emory",1
998,44095,250.000,Health & Sports,cod,24/10/2020,50,F,VA,"Stoker, Mavis",1
999,61380,332.500,Health & Sports,cod,24/10/2020,24,M,IN,"Mower, Nickolas",1

In [20]:
new_df.to_csv('D:\\Master of DS\\customer.csv', index=False)

In [29]:
new_df = pd.read_csv('D:\\Master of DS\\customer.csv')

In [30]:
new_df

,customer_id,total_transaction,preferred_category,preferred_payment_method,latest_order_date,age,gender,location,full_name,TotalPurchases
0,41914,4613.700,Appliances,Easypay,26/12/2020,39,F,ND,"Atkison, Ebony",8
1,60823,72.000,Mobiles & Tablets,cod,13/10/2020,56,M,MI,"Wescott, Lindsay",1
2,59210,1311.456,Beauty & Grooming,Easypay,28/12/2020,54,F,AL,"Mancia, Leatha",17
3,60824,959.900,Mobiles & Tablets,Payaxis,13/10/2020,35,F,ME,"Holtzman, Beulah",1
4,60825,635.000,Women's Fashion,cod,13/10/2020,18,M,NJ,"Sicard, Jonah",1
...,...,...,...,...,...,...,...,...,...,...
995,61377,2347.200,Soghaat,Payaxis,28/10/2020,59,M,TX,"Fiore, Blake",33
996,61378,310.000,Women's Fashion,Payaxis,24/10/2020,55,F,TX,"Boggan, Sophia",3
997,61379,1152.500,Mobiles & Tablets,cod,24/10/2020,57,M,NC,"Riemer, Emory",1
998,44095,250.000,Health & Sports,cod,24/10/2020,50,F,VA,"Stoker, Mavis",1
999,61380,332.500,Health & Sports,cod,24/10/2020,24,M,IN,"Mower, Nickolas",1

In [33]:
import numpy as np

# Calculate quartiles for total_transaction
first_quartile = new_df['total_transaction'].quantile(0.25)
second_quartile = new_df['total_transaction'].quantile(0.5)
third_quartile = new_df['total_transaction'].quantile(0.75)

# create a list of our conditions
conditions = [
    (new_df['total_transaction'] > 10000),
    (new_df['total_transaction'] > third_quartile),
    (new_df['total_transaction'] > second_quartile),
    (new_df['total_transaction'] > first_quartile),
    (new_df['total_transaction'] <= first_quartile)
]

values = ['platinum', 'gold', 'silver', 'bronze', 'standard']

new_df['membership_level'] = np.select(conditions, values)

In [35]:
np.random.seed(42)
missing_percentage = 2.7
num_rows = new_df.shape[0]
num_missing = int((missing_percentage / 100) * num_rows)
# Introduce missing values for specified columns
new_df.loc[np.random.choice(new_df.index, size=num_missing), 'membership_level'] = np.nan

In [37]:
new_df['membership_level'].isnull().sum()

27

In [38]:
new_df.to_csv('D:\\Master of DS\\customer_v2.csv', index=False)

In [168]:
# Assuming 'latest_order_date' is in datetime format
new_df['latest_order_date'] = pd.to_datetime(new_df['latest_order_date'])

# Set 'Churn' based on the condition (data greater than May 2020)
new_df['Churn'] = np.where(new_df['latest_order_date'] > pd.Timestamp('2020-10-31'), 0, 1)

C:\Users\EmilySia\AppData\Local\Temp\ipykernel_25264\2662043340.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  new_df['latest_order_date'] = pd.to_datetime(new_df['latest_order_date'])

In [170]:
new_df.columns

Index(['customer_id', 'total_transaction', 'preferred_category',
       'preferred_payment_method', 'latest_order_date', 'age', 'gender',
       'location', 'full_name', 'TotalPurchases', 'membership_level', 'Churn'],
      dtype='object')

In [171]:
new_df.to_csv('D:\\Master of DS\\customer.csv', index=False)

In [172]:
new_df = pd.read_csv('D:\\Master of DS\\customer.csv')
new_df

,customer_id,total_transaction,preferred_category,preferred_payment_method,latest_order_date,age,gender,location,full_name,TotalPurchases,membership_level,Churn
0,41914,4613.700,Appliances,Easypay,12/26/2020,39,F,ND,"Atkison, Ebony",8,bronze,0
1,60823,72.000,Mobiles & Tablets,cod,10/13/2020,56,M,MI,"Wescott, Lindsay",1,standard,1
2,59210,1311.456,Beauty & Grooming,Easypay,12/28/2020,54,F,AL,"Mancia, Leatha",17,bronze,0
3,60824,959.900,Mobiles & Tablets,Payaxis,10/13/2020,35,F,ME,"Holtzman, Beulah",1,bronze,1
4,60825,635.000,Women's Fashion,cod,10/13/2020,18,M,NJ,"Sicard, Jonah",1,bronze,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1016,60968,24.700,Health & Sports,cod,10/16/2020,27,M,MN,"Vaden, Leonel",1,standard,1
1017,60969,172.200,Mobiles & Tablets,cod,10/16/2020,57,M,NY,"Maldonado, Cliff",1,bronze,1
1018,60970,59.900,Mobiles & Tablets,cod,10/16/2020,39,M,NE,"Bracco, Lawrence",1,standard,1
1019,60971,245.000,Women's Fashion,cod,10/16/2020,58,M,MO,"Bump, Isidro",1,bronze,1
1020,60972,81.100,Men's Fashion,cod,10/16/2020,74,F,NJ,"Younce, Yuette",1,standard,1

In [176]:
np.random.seed(42)
missing_percentage = 2.7
num_rows = new_df.shape[0]
num_missing = int((missing_percentage / 100) * num_rows)
# Introduce missing values for specified columns
new_df.loc[np.random.choice(new_df.index, size=num_missing), 'membership_level'] = np.nan

missing_percentage = 4.6
num_rows = new_df.shape[0]
num_missing = int((missing_percentage / 100) * num_rows)
new_df.loc[np.random.choice(new_df.index, size=num_missing), 'total_transaction'] = np.nan

missing_percentage = 3.1
num_rows = new_df.shape[0]
num_missing = int((missing_percentage / 100) * num_rows)
new_df.loc[np.random.choice(new_df.index, size=num_missing), 'preferred_payment_method'] = np.nan

missing_percentage = 2.3
num_rows = new_df.shape[0]
num_missing = int((missing_percentage / 100) * num_rows)
new_df.loc[np.random.choice(new_df.index, size=num_missing), 'Churn'] = np.nan

In [178]:
new_df.isnull().sum()

customer_id                  0
total_transaction           45
preferred_category           0
preferred_payment_method    31
latest_order_date            0
age                          0
gender                       0
location                     0
full_name                    0
TotalPurchases               0
membership_level            27
Churn                       23
dtype: int64

In [180]:
new_df.to_csv('D:\\Master of DS\\customer.csv', index=False)

In [190]:
new_df = pd.read_csv('D:\\Master of DS\\customer_v3.csv')
len(new_df)

1004

In [191]:
new_df['TotalSpent'] = round(new_df['TotalSpent'], 2)
new_df['TotalSpent']

0       4613.70
1         72.00
2       1311.46
3        959.90
4        635.00
         ...
999      332.50
1000     139.90
1001      24.70
1002        NaN
1003      59.90
Name: TotalSpent, Length: 1004, dtype: float64

In [194]:
new_df['Churn'] = np.where(new_df['Churn'] == 0.0, 0, 1)

In [195]:
new_df['Churn']

0       0
1       1
2       0
3       1
4       1
       ..
999     1
1000    1
1001    1
1002    1
1003    1
Name: Churn, Length: 1004, dtype: int32

In [196]:
new_df.to_csv('D:\\Master of DS\\customer_v3.csv', index=False)